{
    "name": "mr-vaco/orchid-blog-plugin",
    "description": "Blog plugin for Orchid Admin Panel",
    "keywords": [
        "orchid blog",
        "orchid posts"
    ],
    "license": "MIT",
    "type": "plugin",
    "homepage": "https://github.com/MrVACO/orchid-blog-plugin",
    "authors": [
        {
            "name": "Artem Mr.VACO Feoktistov"
        }
    ],
    "require": {
        "php": "^8.2",
        "mr-vaco/orchid-status-plugin": "0.*"
    },
    "autoload": {
        "psr-4": {
            "MrVaco\\Orchid\\Blog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrVaco\\Orchid\\Blog\\BlogServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
